# simple-drawing-program

./: build.gradle  example.drawio  settings.gradle
src/main/java/io/aaron/learning/: MainApplication.java  MainController.java  MenuBarController.java  PropertyEditorController.java  ShortcutsController.java
src/main/java/io/aaron/learning/event/base/: MouseEventAccessible.java
src/main/java/io/aaron/learning/geom/: AbstractShape.java  Bounds.java  BoundsImage.java  Drawable.java  Shape.java
src/main/java/io/aaron/learning/geom/base/: AbstractShape.java  AbstractShapeGroup.java  EqualProportional.java  ShapeProperty.java  ShapeStyleProperty.java  ShapeType.java
src/main/java/io/aaron/learning/geom/decorator/: ShapeImageBoundDecorator.java  ShapeImageBoundsDecorator.java  ShapeImageGroupDecorator.java
src/main/java/io/aaron/learning/geom/impl/: BoundsPoint.java  Circle.java  OvalImage.java  Rectangle.java  RectangleImage.java  RectangleWrapper.java
src/main/java/io/aaron/learning/geom/operate/: Bound.java
src/main/java/io/aaron/learning/geom/shape/: BoundPointImage.java  BoundsPoint.java  CircleImage.java  EllipseImage.java  OvalImage.java  (+4 more)
src/main/java/io/aaron/learning/manage/: Clipboard.java  CommandHolder.java  DragHelper.java  FactoryProvider.java  ShapeHolder.java  ShapePreviewHolder.java  ShapePrototypeHolder.java  ShapeType.java
src/main/java/io/aaron/learning/scene/: CanvasWrapper.java  Diagram.java  ShapeHolder.java
src/main/resources/io/aaron/learning/: main-layout.fxml  main-view.fxml  menu-bar.fxml  property-editor.fxml  shortcuts.fxml
(+57 files in other folders)
