<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.control.Separator?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:id="root" fx:controller="io.aaron.learning.MainController">
    <top>
        <VBox>
            <fx:include fx:id="menubar" source="menu-bar.fxml" style="-fx-background-color: #fff" />
            <Separator/>
            <fx:include fx:id="shortcuts" source="shortcuts.fxml" style="-fx-background-color: #fff" />
        </VBox>
    </top>
    <left>
        <ScrollPane fx:id="shapePickerScroll">
            <FlowPane fx:id="shapePicker" hgap="10" vgap="10"/>
        </ScrollPane>
    </left>
    <right>
        <ScrollPane fx:id="propEditorScroll">
            <fx:include fx:id="propEditor" source="property-editor.fxml"/>
        </ScrollPane>
    </right>
    <center>
        <ScrollPane fx:id="canvasScroll">
            <Pane fx:id="mainContainer"/>
        </ScrollPane>
    </center>
</BorderPane>
